0:0150 Init_
0:01e5 Start

0:0264 MainLoop
0:029f Reset
0:02ad ExecuteGameState
0:02b0 GameStateJumpTable
0:02ff EndTickWithAnimatedTiles
0:031c ClearFakeOAM
0:0327 ClearBGMap
0:0336 CopyHLtoDE
0:0348 TurnOffLCD
0:0361 LoadLevelBlocks
0:20a4 ExecutePipeFunc
0:20d9 .executeNextCommand
0:20eb .checkCommand20
0:210e .checkCommand80
0:211e .checkCommand30
0:214f .checkCommand50
0:2162 .checkCommand60
0:216c .checkCommandb0
0:217e .checkCommand00
0:218c .checkCommand10
0:2198 .checkCommand40
0:21a7 .checkCommanda0
0:21e8 .commandEnd
0:21ee .done
0:2323 Command40Warp
0:2359 .right
0:23e4 .left
0:2524 .up
0:246f .down

0:2934 SaveGame
0:2bfb CopyHLtoDEFromf

0:0154 HandleVBlankInterrupt
0:2c18 VBlank_GS0c
0:3e73 VBlank_GS0c_
f:6aff VBlank_GS0c__
0:01c5 HandleVBlankInterrupt_End
f:50d7 GS0c_EnterTreeZone
f:51e0 GS0c_EnterPumpkinZone
f:533a GS0c_EnterMarcoZone
f:5477 GS0c_EnterSpaceZone
f:55ec GS0c_EnterTurtleZoneD
f:55d0 GS0c_EnterTurtleZone67
f:5760 GS0c_EnterMarioZone
f:5848 GS0c_EnterCasinoHill
f:745e GS0c_EnterCasinoHill6e
f:7427 GS0c_EnterCasinoHill6f
f:73f0 GS0c_EnterCasinoHill70
f:73b9 GS0c_EnterCasinoHill71
f:56c3 GS0c_EnterWarioCastle
f:69fb GS0c_FadeOutScreen
f:69ec DelayFrameUpdateSound
0:0afb LoadBlockList
0:3873 VBlank_UpdateAnimatedTiles
0:076b VBlank_UpdateHUD

f:46b0 GS0c_CheckLeaveTreeZone
f:46ca GS0c_CheckLeavePumpkinZone
f:46e4 GS0c_LeavePumpkinZone2d
f:46f6 GS0c_LeavePumpkinZone30
f:4708 GS0c_CheckLeaveMarcoZone
f:4731 GS0c_LeaveSpaceZone40
f:4743 GS0c_CheckLeaveTurtleZone
f:475d GS0c_LeaveTurtleZone4a
f:476f GS0c_CheckLeaveMarioZone
f:4789 GS0c_CheckLeaveWarioCastle
f:47a3 GS0c_CheckLeaveCasinoHill
f:62f7 GS0c_LeaveToOverworld

0:372a HandleLCDInterrupt
0:0347 HandleTimerInterrupt
0:0153 HandleSerialInterrupt

0:1fd2 ReadJoypad
0:2728 EndTick

0:207d InitSound
4:4000 InitSound_

0:38b9 HandleDemo
0:38c8 HandleDemoPlayback
0:38ce .exitPlayback
0:3911 HandleDemoRecording

0:3e00 FarCall
0:3e46 ClearOAM
0:2d41 ClearOAM1FromHome
1:5302 ClearOAM1
0:3e7b FarLoadByteFromf

0:2cc4 GS00LoadTitleScreen
0:2abe LoadTitleScreenGFX
5:41e5 TitleScreenGFX
5:4043 GS00LoadTitleScreen_
5:59e5 TitleScreenTiles

0:2cdb GS01TitleScreen
5:407c GS01TitleScreen_
5:40a8 .selectPressed
5:40d6 .startDemo
5:4113 GS01_ClearUnusedOAM

0:03f1 GS02LoadLevel
0:0669 LoadLevelGFX
0:0f2a LoadLevelInitVars

0:04f1 GS03LoadLevelBlocks

0:07db LoadBottomBarTiles

0:05d5 GS04InGame
0:0879 LoadBlockStripes
0:08a2 loadBlockStripes_up
0:08ad loadBlockStripes_up_noCheck
0:08d4 loadBlockStripes_down
0:0905 loadBlockStripes_left
0:0937 loadBlockStripes_right
0:0969 LoadHorizontalBlockStripe
0:0a35 LoadVerticalBlockStripe
0:2c61 UpdateTimeAndMusic
1:5d25 UpdateTimeAndMusic_
1:6442 Unused6442
0:0ded ExecuteScreenTransition
0:0eb0 .endScreenTransition
0:0f0b TriggerPipeFunc
0:0b2a UpdateCameraPosition
0:0b5e .checkScrollRight
0:0b7d .scrollRightForcedBack
0:0b90 .scrollRight
0:0bd3 .scrollRightNoCatchUp
0:0be5 .checkScrollLeft
0:0c0f .scrollLeftForcedBack
0:0c21 .scrollLeft
0:0c64 .scrollLeftNoCatchUp
0:0c76 .endHorizontalScroll
0:0c7d .verticalScroll
0:0cc0 .scrollDownForcedBack
0:0cd3 .scrollDownWithBorder
0:0cec .scrollDownNoBorder
0:0d05 .checkScrollUp
0:0d3d .scrollUpForcedBack
0:0d4f .checkScrollUpWithBorder
0:0d5d .scrollUpWithBorderHesitant
0:0d63 .scrollUpWithBorder
0:0d74 .checkScrollUpNoBorder
0:0d82 .scrollUpNoBorderHesitant
0:0d88 .scrollUpNoBorder
0:0d97 .endVerticalScroll
0:0daf HandleAutoScroll
0:2062 UpdateWindowPosition
0:2d0a LoadMarioSprite
0:2c82 LoadOtherSprites
0:315c HandleDeadMario
0:2d15 LoadDeadMarioSprite
1:5550 LoadDeadMarioSprite_
0:273e HandlePause
0:13fe InitMovementVars
0:14bf MarioHMovementToCameraScroll
0:1efa FindBlockAtPos
0:2c0d SetBlockAtPos
1:5cf2 SetBlockAtPos_
0:200c PosToBgMapPtr
0:1d75 CheckCollectCoin
0:1da5 RemoveCoin
0:1413 HandleLeftRightNudge
0:1e7c CheckCollisionsLeft
0:1e8d CheckCollisionsRight
0:181c HandleXMovement
0:14fa HandleYMovement
0:16cc SlowDownXSpeed
0:1701 HandleWalkLeftRight
0:1749 .rightOnGround
0:1755 .rightNoSprintCap
0:1763 .rightSprintCap
0:1771 .left
0:179e .leftOnGround
0:17aa .leftNoSprintCap
0:17b8 .leftSprintCap
0:17c4 handleWalkLeftRight_done
0:17c5 handleWalkLeftRight_standStill
0:307d HandleLookUpDown
0:0ff2 HandleMoonGravity
0:14a6 HandleMarioDucking
0:1bff HandleTouchedBlockEffect
0:1c39 .spikeSmallMario
0:1c4e .spikeHit
0:1c6d .spikeHitSkipSFX
0:1c82 .gooCheck
0:1cba .exitCheck
0:1cd7 .exitHit
0:1cfb .waterCheck
0:1d28 .waterNoHit
0:1d3c .waterHitNoSlowdownRight
0:1d48 .waterHitNoSlowdownLeft
0:1d71 .done
0:3735 WaterHitSaveMarioPosition
0:1e3b CheckStandOnSolidGround
0:129f HandleMarioStandOnBlocks
0:12c9 .runOffEdgeNoSprint
0:12ce .checkConveyorBelt
0:1302 .conveyorLeft
0:1327 .checkDrillJump
0:126f HandleMarioDrillJump
0:1993 HandleBlockBreaking
0:160a HandleMarioJump
0:16ae .done
0:1090 HandleMarioFlutter
0:10eb .done
0:0fbf HandleMarioAtScreenEdge
0:1189 HandleMarioEnterPipe
0:11c0 .checkPipeUp
0:11fe .checkPipeRight
0:1244 .checkPipeLeft
0:319f HandleMarioTakeDamage
0:31d1 .dead
0:3451 HandleMarioConsumeItem
0:3467 .checkFlower
0:3478 .checkStrawberry
0:3489 .checkStar
0:34af .checkHeart
0:34c9 .checkBell
0:34d9 .checkBubble
0:34ec .checkEndBell
0:350a .checkCoinBag
0:3534 .blinkingMario
0:3539 .done
0:10ec HandleMarioPipeTravel
0:1111 .checkPipeUp
0:1136 .checkPipeRight
0:1160 .checkPipeLeft
0:1e36 CheckStandOnSolidGroundNoYPosCheck
0:1dfe CheckMarioInSolidBlock
0:0f71 ExecuteMarioActions
0:0fbb .inPipe

0:32c1 HandleMarioShooting
0:324f LoadMarioShotsSprite
0:331c UpdateMarioShots

0:27af GS05GameOver
0:02fe GSNoOp
0:287e GS07GameOverCoinDoor
0:2756 GS08Paused
0:311a GS09Dead

0:2ce9 GS0bLoadLevelHeader
1:5579 GS0bLoadLevelHeader_

0:2c2e GS0cMapScreen
f:4000 GS0cMapScreen_
f:404d .overworld
f:4063 .pumpkinZone
f:406f .treeZone
f:407b .macroZone
f:4087 .spaceZone
f:4093 .turtleZone
f:409f .marioZone
f:40ab .warioZone
f:40b7 .casinoHill
f:40c3 .casinoHill71
f:40ca .casinoHill70
f:40d1 .casinoHill6f
f:40d8 .casinoHill6e
f:40df .unknown0d
f:410e .unknown0e

f:413e GS0c_UpdateCommonVars
f:58e6 GS0c_PumpkinZone
f:5a2d GS0c_TreeZone
f:5b12 GS0c_MacroZone
f:5b40 GS0c_SpaceZone
f:5dd3 GS0c_TurtleZone
f:5ec7 GS0c_MarioZone
f:5fe8 GS0c_WarioZone
f:5d8c GS0c_CasinoHill
f:5dc3 GS0c_CasinoHill71
f:5dc7 GS0c_CasinoHill70
f:5dcb GS0c_CasinoHill6f
f:5dcf GS0c_CasinoHill6e
f:4169 GS0c_CheckStartLevel


0:2974 GS10Func
0:29ca GS11Func
0:2cae GS12LoadCredits
1a:4000 GS12LoadCredits_

0:2cb9 GS13Credits
1a:400f GS13Credits_

0:2c23 GS14LoadMapScreen
f:6f2b GS14LoadMapScreen_
f:703d .overworld
f:704d .nonOverworldLocation
f:7060 .pumpkinZone
f:706b .notPumpkinZone
f:706f .macroZone
f:707a .notMacroZone
f:707e .spaceZone
f:7089 .notSpaceZone
f:7098 .notTurtleZone
f:70a7 .notMarioZone
f:70c2 .notWarioCastle
f:70f6 .notSecretLevels
f:7104 .notCasinoHill
f:7123 .notPumpkinSecretEntrance1
f:7142 .notPumpkinSecretEntrance2
f:7147 .loadedZone
f:714c .loadedOverworld

f:7156 LoadOverworld
f:6ef0 UpdateLevelCompletionFlags

f:6ea4 LoadSaveDataLocationParams
f:56eb LoadWarioCastleExterior
f:50ff LoadTreeZomeExterior
f:5208 LoadPumpkinZoneExterior
f:5371 LoadMacroZoneExterior
f:549f LoadSpaceZoneExterior
f:561f LoadTurtleZoneExterior
f:579a LoadMarioZoneExterior
f:5880 LoadCasinoHillExterior

f:67eb CopyHLToDeF

d:4000 OverworldMarioGFX
11:5a00 WarioCastleExteriorGFX
e:7d80 WarioCastleExteriorTiles
e:5a00 TreeTurtleZoneExteriorGFX
e:7240 TreeZoneExteriorTiles
e:4200 PumpkinZoneExteriorGFX
e:7000 PumpkinZoneExteriorTiles
d:5a00 MacroZoneExteriorGFX
e:76c0 MacroZoneExteriorTiles
10:4200 SpaceZoneExteriorGFX
e:7480 SpaceZoneExteriorTiles
e:7900 TurtleZoneExteriorTiles
11:4200 MarioZoneExteriorGFX
e:7b40 MarioZoneExteriorTiles
10:7000 CasinoHillExteriorGFX

f:46bd GS14_CheckTreeZoneFinalLevelBeaten
f:46d7 GS14_CheckPumpkinZoneFinalLevelBeaten
f:4724 GS14_CheckMacroZoneFinalLevelBeaten
f:4736 GS14_CheckSpaceZoneFinalLevelBeaten
f:4750 GS14_CheckTurtleZoneFinalLevelBeaten
f:477c GS14_CheckMarioZoneFinalLevelBeaten

0:353e GS15PreLoadMapScreen
0:3573 GS16CheckLoadLevel
0:35cd GS17EasyModeScreen
0:3547 GS18LevelComplete

f:429a AutoMoveRight
f:42a0 AutoMoveLeft
f:42ac AutoMoveUp
f:42a6 AutoMoveDown
f:42b2 AutoMoveEnterZone


0:2be5 GS19LoadFileSelect
c:4000 GS19LoadFileSelect_
0:2b8b GS19_LoadGFX
7:5e00 FileSelectBgGFX
7:6a00 MiscBgGFX
6:4000 MarioGFX
6:4800 MarioGFX2
6:5000 MarioSpaceGFX
1b:7000 MiscSpriteGFX1
c:6aca MiscSpriteGFX2
c:4a52 FileSelectTiles
0:28d9 CheckSaveFiles
0:28ec CheckSaveFile

0:2bf0 GS1aFileSelect
c:405f GS1aFileSelect_
c:412e ExecuteFileSelectState
c:4132 FileSelectStateJumpTable
c:43d6 FSS0Initial

c:4326 FSS1Ready
c:437d .selectPressed
c:4398 .rightPressed
c:43b7 .leftPressed
c:431a FSS_LoadMarioSprite

c:42f1 FSS2WalkRight
c:42c8 FSS3WalkLeft
c:440d FSS_UpdateMarioAnimation
c:426d FSS4ToggleClear
c:428a .ascent
c:4291 .toggleBomb
c:4291 .descent
c:4291 .starSprite

c:41c6 FSS5Selected
c:4227 .eraseFile

c:4140 FSS6Cleared

0:2ad3 GS1bLoadSixCoinDoor
0:2ade GS1cSixCoinDoor
0:2ae9 GS1eSixCoinDoorLevelCompleteUpdate
0:2af4 GS1fSixCoinDoorLevelCompleteCoins
0:2a80 GS20Func
0:2a8b GS21Func
0:2c98 GS22Func
0:03af GS23CreditsFadeOut

0:2b13 LoadSpriteFromc
0:2b27 LoadSpriteFrom1a
0:2cf4 LoadSpriteFromHome
0:3f30 LoadSpriteFromf
0:3f44 LoadSpriteFrom18
1:5297 LoadSprite

0:2b3b PrintTwoDigitNumberSpriteFromc
1:5267 PrintTwoDigitNumberSprite
1:5272 PrintOneDigitNumberSprite
1:527c PrintDigit

0:2b4f ClearUnusedOAMFrom1a
0:2b63 ClearUnusedOAMFromc
0:2cff ClearUnusedOAMFromHome
1:52e7 ClearUnusedOAM

0:2089 UpdateSoundFromHome
0:2a96 UpdateSoundFrom1a
f:6ad7 UpdateSoundfSave
0:2aaa UpdateSoundFromf
4:4030 UpdateSound

